# BuzzMe-Chat-App-Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buzzme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buzzme/activity/: AddFriendActivity.java  ChatActivity.java  DashboardActivity.java  LauncherActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/res/drawable/: anim_launcher_icon_1200.xml  anim_launcher_icon_1500.xml  circular_window_mask.xml  custom_loading_anim.xml  custom_tab_indicator.xml  icon_accept_request.xml  icon_add_friend.xml  icon_chats.xml  icon_phone.xml  icon_register_user_fab.xml  icon_reject_request.xml  launcher_icon.xml  log_in_button_background.xml  placeholder_image_mask.xml  received_message_background.xml  sent_message_background.xml  splash_launcher_icon.xml  splash_theme_background.xml  text_view_border.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_register.xml  fragment_chat.xml  fragment_friends.xml  fragment_requests.xml  loading_layout.xml  row_chat_person.xml  row_friend.xml  row_friend_request.xml  row_member_list.xml  row_received_message.xml  row_sent_message.xml  shimmer_placeholder.xml
app/src/main/res/menu/: add_friends_menu.xml  dashboard_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/buzzme/: ExampleUnitTest.java
(+41 files in other folders)
